# ArithmeticOperation

./: README.md  jenkinsfile  pom.xml
src/main/java/soen/tutorial/: ArithmeticOperation.java  ArithmeticOperations.java
src/test/java/soen/tutorial/: ArithmeticOperationTest.java  ArithmeticOperationsTest.java
